.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  overflow: auto;
  background-color: white;
  .logo {
    height: 32px;
    margin: 16px;
    background: rgba(0, 0, 0, 0.3);
  }
}
