.layout-page {
  &-header {
    height: 30px;
    svg {
      width: 30px;
      height: 30px;
    }
    h1 {
      font-size: 24px;
      transform: scale(1,1.25);
    }
  }
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #ff3029;
}

